#/Users/narsir/Documents/Projects/Poolplayer/images/Settings.txt
[Game]
	SOLIDS = true

[Capture]
	DEVICE_ID = 0

[Table]
	TABLE_X = 530
	TABLE_Y = 225
	TABLE_WIDTH = 635
	TABLE_HEIGHT = 450

	TABLE_FRICTION = 5
	POCKET_RADIUS = 20

	CLEARANCE = 200

[Analysis]
	MIN_CIRC_DIST = 30
	HOUGH_THR = 300
	ACCUMULATOR_THR = 20
	MIN_RADIUS = 15
	MAX_RADIUS = 25

	BLACK_LEVEL = 100
	COLOR_RATIO_THR = 2
	CUE_PIXEL_RATIO = 0.6
	BLACK_PIXEL_RATIO = 0.3
	WHITE_PIXEL_RATIO = 0.3

[General]
	LOGLEVEL = DEBUG
	DEBUG_FOLDER = "C:\Users\narsi_000\Documents\Projects\images"